server.port=8087

#配置属性
com.daguo.title = 大国
com.daguo.discription = 自定义配置类测试描述

spring.datasource.jdbc-url=jdbc:
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.database=mysql

#其实这个 hibernate.hbm2ddl.auto 参数的作用主要用于：自动创建	更新	验证数据库表结构,有四个值：
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#show-sql 是否打印出自动生成的 SQL，方便调试的时候查看
spring.jpa.show-sql= true

# 日志的配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

