#多数据源的数据库的配置
#把jdbcUrl配置为jdbc:mysql://localhost:3306/数据库名

#在1.0 配置数据源的过程中主要是写成：spring.datasource.url 和spring.datasource.driverClassName。 而在2.0升级之后需要变更成：spring.datasource.jdbc-url和spring.datasource.driver-class-name！不然在连接数据库时可能会报下面的错误：
#另外在在2.0.2+版本后需要在datasource后面加上hikari，如果你没有加的话，同样可能会报错。
server.port=8335
#配置第一个数据源
#由于加了db1 db2则无法被这里的配置就没法被SpringBoot自动加载了（因为前面的key变了），需要我们自己去加载DataSource了，此时，需要自己配置一个DataSourceConfig
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ying
spring.datasource.hikari.db1.username=root
spring.datasource.hikari.db1.password=351663liying
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver

#配置第二个数据源
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/ying
spring.datasource.hikari.db2.username=root
spring.datasource.hikari.db2.password=351663liying
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml